
-----------------------------------------------------------
('Nodes: ', 10, 'Services: ', 5)
('Convergence at iteration ', 24)
('Values: ', array([  0.,   9.,  11.,  15.,  24.,  28.,  34.,  37.,  43.,  47.]))
('Time taken to execute (s): ', 187.66273093223572)
('Iterations taken: ', 24)
('Memory used (kB): ', 2388988)
('Constraints: ', array([ 1.06453352,  3.88990523,  0.68670687,  0.72785207]))
('Aggregate solution quality: ', array([ 0.94009948,  2.9499552 ,  0.7299164 ,  0.78202471]))
Killed
-----------------------------------------------------------
('Nodes: ', 5, 'Services: ', 5, 'Num particles: ', 20)
('Convergence at iteration ', 8)
('Values: ', array([  1.,   7.,  10.,  17.,  22.]))
('Time taken to execute (s): ', 0.12723207473754883)
('Iterations taken: ', 8)
('Memory used (kB): ', 23356)
('Constraints: ', array([ 0.53226676,  1.94495261,  0.82867779,  0.85314247]))
('Aggregate solution quality: ', array([ 0.50434279,  1.46320447,  0.83443528,  0.90197093]))
-----------------------------------------------------------
('Nodes: ', 5, 'Services: ', 10, 'Num particles: ', 20)
('Convergence at iteration ', 6)
('Values: ', array([  2.,  15.,  20.,  39.,  44.]))
('Time taken to execute (s): ', 1.673820972442627)
('Iterations taken: ', 6)
('Memory used (kB): ', 37348)
('Constraints: ', array([ 0.80494845,  1.78663422,  0.82724759,  0.90449488]))
('Aggregate solution quality: ', array([ 0.76041512,  1.63019283,  0.87870785,  0.91408078]))
-----------------------------------------------------------
('Nodes: ', 5, 'Services: ', 20, 'Num particles: ', 20)
('Convergence at iteration ', 7)
('Values: ', array([ 15.,  21.,  47.,  79.,  89.]))
('Time taken to execute (s): ', 51.559762954711914)
('Iterations taken: ', 7)
('Memory used (kB): ', 478100)
('Constraints: ', array([ 0.95916941,  1.75572617,  0.85199894,  0.91688915]))
('Aggregate solution quality: ', array([ 0.86440649,  1.67433821,  0.87744004,  0.93214494]))
-----------------------------------------------------------
('Nodes: ', 5, 'Services: ', 30, 'Num particles: ', 20)
('Convergence at iteration ', 85)
('Values: ', array([   1.,   49.,   83.,   97.,  142.]))
('Time taken to execute (s): ', 366.5568218231201)
('Iterations taken: ', 85)
('Memory used (kB): ', 3477716)
('Constraints: ', array([ 0.84272634,  1.41028059,  0.86690607,  0.92393748]))
('Aggregate solution quality: ', array([ 0.60929455,  1.08477116,  0.87374726,  0.94294697]))
-----------------------------------------------------------
('Nodes: ', 5, 'Services: ', 40, 'Num particles: ', 20)
('Convergence at iteration ', 5)
('Values: ', array([  35.,   61.,   96.,  136.,  186.]))
('Time taken to execute (s): ', 1563.8642928600311)
('Iterations taken: ', 5)
('Memory used (kB): ', 14579716)
('Constraints: ', array([ 0.99513559,  1.28506737,  0.87104632,  0.92393748]))
('Aggregate solution quality: ', array([ 0.61781379,  0.45806189,  0.90696519,  0.95979666]))
-----------------------------------------------------------
('Nodes: ', 10, 'Services: ', 5, 'Num particles: ', 20)
('Convergence at iteration ', 24)
('Values: ', array([  4.,   6.,  10.,  15.,  20.,  28.,  34.,  37.,  43.,  47.]))
('Time taken to execute (s): ', 181.04454398155212)
('Iterations taken: ', 24)
('Memory used (kB): ', 2389096)
('Constraints: ', array([ 1.06453352,  3.88990523,  0.68670687,  0.72785207]))
('Aggregate solution quality: ', array([ 1.04630833,  3.10578417,  0.75372894,  0.79522735]))

